<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.RegisterFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/note"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/regUsername"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Username"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Email"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Password"
        android:paddingStart="15dp" />
    <EditText
        android:id="@+id/regRepeatPass"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Konfirmasi Password"
        android:paddingStart="15dp" />
    <Button
        android:id="@+id/btn_regsister"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:text="Daftar" />


</LinearLayout>