<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.LoginFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/note_transparant" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Email"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kotak"
        android:hint="Masukkan Password"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun?"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>